<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.dialog{ 
	font-size:14px;
	width:965px;
	padding:1px; 
	margin:0;
	font-family:'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif;
}
.dialog .content{ 
	padding:20px;
}
.dialog ul.bullet{ 
	padding:0; 
	margin:0 0 0 20px
}
.dialog ul.bullet li{
	 list-style: url(images/blue-arrow.gif); 
	 line-height:1.8em; 
}
.dialog ul.sub-bullet{ 
	padding:0; 
	margin:0 0 0 30px;
}
.dialog .bg { 
	background-color:#ededed;
	padding:0; 
	margin:0; 
}
.dialog h1.title{ 
	background: url(images/line.gif) repeat-x bottom; 
	padding:20px 10px 5px 10px; 
	margin:0;
	color:#52a1da; 
	font-size:24px; 
	font-weight:normal; 
	font-family:Arial, 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif; 
}
.dialog h2.subtitle{ 
	padding:10px 0px 5px 0px; 
	border-bottom:#c1c1c1 solid 1px; 
	margin:0 0 20px 0;
	color:#2a2a2a; 
	font-size:20px; 
	font-weight:bold; 
	line-height:1.3em; 
}
.dialog .txt { 
	font-size:14px; 
	color:#2a2a2a; 
}
.dialog .slogan { 
	font-size:16px; 
	line-height:1.6em; 
}
.dialog .para { 
	font-size:14px; 
	margin-bottom:20px; 
	font-family:Arial, Verdana, Helvetica, sans-serif;
}
.dialog .para div { 
	margin-left:15px; 
}
.dialog .bgimg{ 
	background: url(images/boss.jpg) no-repeat top; 
	width:179px; 
	height:178px; 
}
.dialog .marbot { 
	padding:0; 
	margin:0;
	margin-bottom:10px; 
	font-size:15px; 
	line-height:1.4em; 
}

.dialog .symantec{ 
	background: url(images/symantec.jpg) no-repeat top; 
	width:157px; 
	height:86px; 
	display:block; 
}
.dialog .cpanel{ 
	background: url(images/cpanel.jpg) no-repeat top; 
	width:159px; 
	height:86px; 
	display:block; 
}
.dialog .owncloud{ 
	background: url(images/owncloud.jpg) no-repeat top; 
	width:159px; 
	height:80px; 
	display:block; 
}
.dialog .google{ 
	background: url(images/google.jpg) no-repeat top; 
	width:108px; 
	height:107px;
	display:block;  
}
.dialog .onapp{ 
	background: url(images/onapp.jpg) no-repeat top; 
	width:159px; 
	height:80px; 
	display:block; 
}
.dialog .hyperspin{ 
	background: url(images/hyperspin.jpg) no-repeat top; 
	width:159px; 
	height:80px; 
	display:block; 
}
</style>
</head>

<body>

<div class="dialog">
		<div class="bg">
			<h1 class="title">Careers</h1>
		</div>
		<div class="content">
			<h2 class="subtitle">Careers </h2>
			<h1 style="color:#FF0000;" align="center">Coming Soon</h1>
			
		</div>
	</div>
</body>
</html>
