# this workflow work when stimulated by repository https://github.com/netway-vendor/hostbill.git
# ARNUT_GITHUB_PERSONAL_ACCESS_TOKEN 4eff8de43cc6f3ab6ab0f615ea30cc1665f77d7f

name: Auto Merge From Vendor

on:
  repository_dispatch:
    types:
      - auto-merge

jobs:
  automerge:
    runs-on: ubuntu-latest
    steps:
      - name: git config
        run: |
          git config --global user.email "arnut@netway.co.th"
          git config --global user.name "Arnut klamhui"
          git config --global credential.helper store
          git config --global pull.rebase false

      - name: get version
        run: echo ${{ github.event.client_payload.version }}

      - name: checkout git sub-repo
        uses: actions/checkout@v2
        with:
          repository: ingydotnet/git-subrepo
          path: git-subrepo
          fetch-depth: 1

      - name: install git-subrepo
        run: |
          echo "GIT_SUBREPO_ROOT=${{ github.workspace }}/git-subrepo" >> $GITHUB_ENV
          echo "PATH=${{ github.workspace }}/git-subrepo/lib:$PATH" >> $GITHUB_ENV
          echo "MANPATH=${{ github.workspace }}/git-subrepo/man:$MANPATH" >> $GITHUB_ENV

      # TODO repos, branch?
      - name: checkout billing.netway.co.th
        uses: actions/checkout@v2
        with:
          repository: netway/billing.netway.co.th.new
          token: ${{ secrets.ARNUT_GITHUB_PERSONAL_ACCESS_TOKEN  }}
          path: billing.netway.co.th
          ref: develop

      - name: create a new update branch
        run: |
          cd billing.netway.co.th
          git checkout -b update/${{ github.event.client_payload.version }}
          git push --set-upstream origin update/${{ github.event.client_payload.version }}

      - name: git subrepo merge update/2020-XX-XX <- vendor
        id: merge_from_vendor
        #run git subrepo pull บน github action แล้ว error จำเป็นต้อง --force
        #for debug echo "::set-output name=subrepo-pull::$(git subrepo pull public_html --force --verbose --debug)"
        run: |
          cd billing.netway.co.th
          git fetch
          git pull
          echo "::set-output name=subrepo-pull::$(git subrepo pull public_html --verbose --debug)"

      - name: check subrepo output
        run: echo "result subrepo-pull ${{ steps.merge_from_vendor.outputs.subrepo-pull }}"
        if: "contains(steps.merge_from_vendor.outputs.subrepo-pull, 'Command failed')"
      - name: Send a message to microsoft teams
        uses: aliencube/microsoft-teams-actions@v0.8.0
        with:
          webhook_uri: https://netway365.webhook.office.com/webhookb2/d6500171-6963-4394-94a0-1e9d953c4be8@bb32483f-ed63-4b47-84f8-3c5b14812745/IncomingWebhook/ceb0e37e02d24077965b20d76e45d5f7/306facee-1dbd-44b8-80a4-c1a54b9f5a0a
          title: "GitHub Action Failed"
          summary: "GitHub Action failed on auto merge hostbill vendor to billing project"
          text: "ERROR: ${{ steps.merge_from_vendor.outputs.subrepo-pull }}"
          sections: '[{ "activityTitle": "GitHub Action Failed" }]'
          actions: '[{ "@type": "OpenUri", "name": "action", "targets": [{ "os": "default", "uri": "https://github.com/netway/billing.netway.co.th.new/actions" }] }]'
      - name: exit
        run: exit 1

      - name: push to new branch update/${{ github.event.client_payload.version }}
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.ARNUT_GITHUB_PERSONAL_ACCESS_TOKEN }}
          branch: update/${{ github.event.client_payload.version }}
          directory: billing.netway.co.th

      - name: pull request develop <- update/2020-XX-XX
        id: pullrequest
        uses: peter-evans/create-pull-request@v3
        with:
          base: develop
          branch: update/${{ github.event.client_payload.version }}
          path: billing.netway.co.th
          token: ${{ secrets.ARNUT_GITHUB_PERSONAL_ACCESS_TOKEN  }}
          commit-message: auto merged with git subrepo from vendor hostbill ${{ github.event.client_payload.version }}
          committer: Bot <arnut@netway.co.th>
          author: ${{ github.actor }} <${{ github.actor }}@users.noreply.github.com>
          signoff: false
          delete-branch: true
          title: "Update to Hostbill Version ${{ github.event.client_payload.version }}"
          body: |
            Update from vendor
            - Auto-generated by Bot Github action
          labels: |
            automated pull-request
          assignees: prasitnarkdee #can use comma or newline-separated
          reviewers: klaarnut #can use comma or newline-separated
          team-reviewers: |
            owners
            maintainers
          #milestone: 1
          draft: false

      - name: pull request output
        run: |
          echo "Pull Request Number - ${{ steps.pullrequest.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.pullrequest.outputs.pull-request-url }}"
