app=local
db_engine=mysql
db_host=localhost
db_user=your_username
db_pass=your_password
db_name=your_database
db_port=3306
hb_templates_c_dir=path/to/tempalte_c/dir
hb_attachments_dir=path/to/attachments/dir
hb_downloads_dir=path/to/downloads/dir
billing_url=https://billing.netway.co.th
cms_url=https://netway.co.th
crm_url=your_crm_url
crisp_url=your_crisp_chat_url
ccEncryptionHash=your_credit_card_encryption