//=== template.tpl =====
1. {assign var=isFreeDnsService_ value=1} ใช้สำหรับตั้งค่าคัวแปรใน templete

//=== template.php
1. $aTemplatelProducts = $this->get_template_vars('products');
2. $this->assign('aBtn',$a)



Before calling any of your module functions, HostBill sets number of variables (module object fields) that you have access to. This way you don’t need to query database directly. Those variables are read-only (any changes to them wont be stored automatically)

    Under $this->account_details HostBill loads an array with related account details See sample content
    Under $this->product_details HostBill loads an array with related product details See sample content
    Under $this->account_config HostBill loads an array with related account form elements See sample content Note: only form elements with variable set in configuration will be loaded
    Before calling Create HostBill fills $this->client_data array with related client details See sample content



account_config
(
    [ip] => Array
        (
            [value] => 1.1.1.2.3
            [qty] => 1
            [value_name] => 
            [config_cat] => 22
            [variable_id] => 
            [default] => 
        )

)


account_details

    [id] => 11205
    [client_id] => 42
    [order_id] => 11216
    [product_id] => 66
    [parent_id] => 0
    [date_created] => 2013-09-26
    [domain] => 
    [server_id] => 5
    [payment_module] => 11
    [firstpayment] => 28.80
    [total] => 36.00
    [billingcycle] => Quarterly
    [next_due] => 2013-12-07
    [next_invoice] => 2013-11-30
    [status] => Active
    [username] => ijhrstq
    [password] => jA|8jb7D7%
    [autosuspend] => 0
    [autosuspend_date] => 0000-00-00
    [rootpassword] => jA|8jb7D7%
    [date_changed] => 2013-09-26 10:34:41
    [synch_date] => 0000-00-00 00:00:00
    [synch_error] => 0
    [user_error] => 0
    [domain_error] => 0
    [notes] => 
    [manual] => 0
    [extra_details] => Array
        (
        )

    [module] => 41
    [options] => Array
        (
            [Server Type] => Dedicated
        )

    [firstname] => Tamas
    [lastname] => Szabo
    [ptype] => Other
    [addons] => 0
    [product_name] => RVSiteBuilder (for dedicated server)
    [currency_id] => 0
)











$this->product_details
(
    [id] => 66
    [category_id] => 6
    [type] => 5
    [name] => RVSiteBuilder (for dedicated server)
    [description] => 
    [visible] => 1
    [domain_options] => 0
    [stock] => 0
    [qty] => 0
    [autosetup] => 2
    [subdomain] => 
    [owndomain] => 0
    [tax] => 1
    [upgrades] => 
    [sort_order] => 13
    [rel] => Product
    [paytype] => Regular
    [m_setup] => 0.00
    [q_setup] => 0.00
    [s_setup] => 0.00
    [a_setup] => 0.00
    [b_setup] => 0.00
    [t_setup] => 0.00
    [p4_setup] => 0.00
    [p5_setup] => 0.00
    [d_setup] => 0.00
    [w_setup] => 0.00
    [h_setup] => 0.00
    [m] => 12.00
    [q] => 36.00
    [s] => 66.24
    [a] => 122.40
    [b] => 0.00
    [t] => 0.00
    [p4] => 0.00
    [p5] => 0.00
    [d] => 0.00
    [w] => 0.00
    [h] => 0.00
    [ptype] => Other
    [options] => Array
        (
            [Server Type] => Dedicated
        )
