/*
- ใช้สำหรับ เปลี่ยนแปลง UI ของ hostbill ตามกลุ่มที่กำหนด
- มีผลกับทุกคน ยกเว้น พี่เล็ก ( ปัญหา คือ พวก prependStaticText จะไม่ทำงานไปด้วย หรือไม่?)
- ฟังก์ชั่น Delete และ Edit ทั้งหมด ใช้ระบบ Staff Member และ ตั้งค่า Permission คุม อย่าตั้งค่าในนี้
*/
{
  "disables": [
    //#Myaccount อยู่กลุ่มหน้า Myaccount
    "#myaccount input[name='username']",
    "#myaccount input[name='password2']",
    "#myaccount input[name='nmaapi']",
    "#myaccount input[name='profile_picture_url']",
    //Disables ปุ่มหน้า Client Profile
    "#detcont #status",
    "#detcont #group_id",
    "#detcont #billing_contact_id",
    "#detcont input[name='password']",
    "#detcont input[name='password2']",
    ".admin-note-new .notes_checkbox[value=2]",
    "#itemqueue .item-add",
    "#clientform #edit-credit-balance",
    //Disable ปุ่ม Set status หน้า invoice detail
    ".setStatus[name='markpaid']",
    "a[data-disable='1']",
    //Disable Public Notes หน้า invoice detail
    "#inv_notes",
    //Disables ปุ่ม New Invoice และ Markpaid  หน้า Invoice List
    ".cmd-invoices [href='?cmd=invoices&action=createinvoice&client_id=0']",
    ".cmd-invoices a[name='markpaid']",
    //Option 'Mark unpaid' ในหน้า invoice list และ option 'Add Payment'
    //ในหน้า invoice detail ใช้ attribute name='markunpaid' เหมือนกัน แต่ hostbill ทำงานต่างกัน
    //เพิ่ม #testform เพื่อ disable เฉพาะ 'Mark unpaid' ในหน้า invoice list เท่านั้น แต่ 'Add Payment'
    //ในหน้า invoice detail ยังใช้งานได้ตามปกติ
    ".cmd-invoices #testform a[name='markunpaid']",
    //Disable ปุ่มหน้า Accounts List
    ".cmd-accounts a[name='create']",
    ".cmd-accounts a[name='suspend']",
    ".cmd-accounts a[name='unsuspend']",
    //ปุ่ม terminat หน้า account list ไม่ใช่ ปุ่ม More acction delete
    ".cmd-accounts a[name='delete']",
    //Disable ปุ่ม Renew หน้า Domain list
    ".cmd-domains a[name='renew']",
    //Disables ปุ่ม หน้า Orders list
    ".cmd-orders a[name='markaccepted']",
    ".cmd-orders a[name='markpending']",
    ".cmd-orders a[name='markcancelled']",
    //Disables ปุ่ม หน้า Order Draft
    ".secondtd .btn-default",
    ".secondtd .btn-warning",
    //Disables ปุ่ม หน้า Order Draft list
    ".blu .submiter[name='delete']",
    //Disables Dropdown Form item group
    ".form_item_group .form-control[name='items[6][group_id]']",
    //Disables ปุ่ม edit, duplicate, delete 3 ปุ่ม หน้า Component Form
    ".menu-auto[title='Edit']",
    ".menu-auto[title='Duplicate']",
    ".menu-auto[title='delete']",
    //หน้า Order Detail ปิดปุ่ม Delete Order
    ".cmd-orders .btn-danger[onclick='return confirm1();']",
    //ปิดปุ่ม Settings หน้า Estimates
    ".cmd-estimates #lineaction.menuitm",
    //ปิดปุ่ม Tax% ที่หน้า Estimates
    ".cmd-estimates #nline_tax.text-right[name='item[n][tax_rate]']"
  ],
  "readonly": [
    //Readonly หน้า Estimates
    "[name='date_expires']",
    //ทำให้ status drop-down list ในทุกหน้า เปลี่ยนแปลงค่าไม่ได้ การเปลี่ยนแปลงต้องมาจาก
    //automation หรือ เกิดจากการ click ปุ่มต่าง ๆ
    "[name='status']",
    //Readonly หน้า My Account
    "#myaccount input[name='firstname']",
    "#myaccount input[name='lastname']",
    "#myaccount input[name='email']",
    //Readonly หน้า Order Draft checkbox
    "[style='padding: 10px; display: block;'] .checkbox [name='keep_draft']",
    ".checkbox [type='checkbox'][name='accept_draft']",
    //Readonly หน้า Form group Product&Setting
    "#group-id[name='group_id']",
    //Readonly หน้า Admin Account Detail ในส่วน all form fields with pricing
    ".cmd-accounts input[data-variable|=quantity]",
    ".cmd-accounts input[data-variable|=selection]",
    ".cmd-accounts select[data-variable|=selection]",
    //Readonly หน้า Account Domain detail checkbox ราคา
    "#domainmanagementSection #idprotection_purchase",
    //Readonly ปุ่ม New line ที่หน้า Estimates
    ".cmd-estimates #nline.invdescription",
    //Readonly ปุ่ม Quantity ที่หน้า Estimates
    ".cmd-estimates #nline_qty.invqty[name='item[n][qty]']",
    //Readonly ปุ่ม Unit Price ที่หน้า Estimates
    ".cmd-estimates #nline_price[name='item[n][amount]']"
  ],
  "hidden": [
    //Hide send email หน้า domain details
    "div.sor table[cellspacing='0'] table:first-child[cellspacing='2'] tr:last-child",
    //Hide table 'Deprecated' หน้า client profile
    "div[data-group-id='8'], div#collapseGroupShow-8",
    //Hide table 'Misc' หน้า client profile
    "div#collapseGroupShow-6",
    //Hide ปุ่ม Synchronize ปุ่มสีขาวหน้า Domain detail
    ".dom_commands [name='regcommand']",
    //Hide ปุ่ม Bulk Update หน้า Products & Services
    ".list-1 .last [href='?cmd=services&action=bulkupdate']"
  ],
  "link": [
    //ปิด Link Recurring invoice
    ".payments [href='?cmd=invoices&list=recurring']",
    "[href='?cmd=invoices&list=recurring&showall=true']",
    //ปิด Link Support
    ".support [data-href='?cmd=tickets']",
    ".support [href='?cmd=knowledgebase']",
    ".support [href='?cmd=ticketdepts']",
    ".support [href='?cmd=predefinied']",
    ".support [href='?cmd=module&module=146']",
    //ปิด ปุ่ม Edit details หน้า invoice detail
    "#tab-detail",
    //ปิด Link หน้า Orders list
    ".cmd-orders [href='MarkFraud']",
    //ปิด ปุ่ม Recurring Invoices ด้านซ้ายมือที่หน้า invoice
    "[href='?cmd=invoices&list=recurring&showall=true']",
    //ปิดปุ่ม Override Suspension ตรงMore action หน้า Account
    "#hd1_m [href='OverrideSuspension']"
  ],
  "prependStaticText": {},
  "appendStaticText": {},
  "prependAjaxText": {},
  "appendAjaxText": {},
  "prependStaticButton": {},
  "appendStaticButton": {}
}
