# dev mode NGROK
<IF "-f '/var/www/domains/netwaydevelop/billing.netway.co.th/ngrok'">
  <IfModule mod_rewrite.c>
    #RewriteCond %{HTTP:X-Original-Host} \.ngrok\.io$ [NC]
    #RewriteRule .* - [E=HTTP_X_FORWARDED_HOST:%{HTTP:X-Original-Host}]
  </IfModule>
  <IfModule mod_substitute.c>
    #AddOutputFilterByType SUBSTITUTE text/html
    #Substitute "s|https://billing.netway.co.th.develop|${NGROKURL}|in"
  </IfModule>
</IF>

<ifModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault A300

    # Expires after 1 year
    ExpiresByType image/gif A31104000
    ExpiresByType image/png A31104000
    ExpiresByType image/jpg A31104000
    ExpiresByType image/jpeg A31104000
    ExpiresByType image/x-icon A31104000
    ExpiresByType text/plain A31104000
    ExpiresByType font/woff2 A31104000
    ExpiresByType application/x-font-ttf A31104000
    ExpiresByType application/x-font-woff A31104000
    ExpiresByType text/css A31104000
    ExpiresByType text/javascript A31104000
    ExpiresByType application/javascript A31104000
    ExpiresByType application/x-javascript A31104000

</ifModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/javascript
</IfModule>

## create .htaccess file in main HostBill directory with contents below
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /

RewriteCond %{HTTPS} off
RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods: "GET,POST,OPTIONS,DELETE,PUT"
# Send to Zendesk
RewriteRule ^tickets/new/?$ "https://support.netway.co.th/hc/th/signin?return_to=https://support.netway.co.th/hc/th/requests/new" [R=301,L]
RewriteRule ^tickets/?$ "https://support.netway.co.th/hc/th/requests" [R=301,L]
RewriteRule ^(knowledgebase|chat)/?$ "https://support.netway.co.th/hc/th/signin?return_to=https://support.netway.co.th/hc/th" [R=301,L]
RewriteRule ^support/?$ "https://support.netway.co.th/hc/th" [R=301,L]

RewriteRule ^reseller$ "https\:\/\/netway\.co\.th" [R=301,L]
RewriteRule ^O365$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
RewriteRule ^Office365Thai$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
RewriteRule ^Office365ForBusiness$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
RewriteRule ^Office365byNetway$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
RewriteRule ^Office-365$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
RewriteRule ^server-maintenance$ "https\:\/\/netway\.co\.th\/server_maintenance" [R=301,L]
RewriteRule ^managed_server_services$ "https\:\/\/netway\.cloud\/managed_server_services" [R=301,L]
RewriteRule ^privatecloud$ "https\:\/\/netway\.cloud" [R=301,L]
RewriteRule ^managedservice$ "https\:\/\/netway\.cloud\/managed_server_services" [R=301,L]
RewriteRule ^googleapp "https\:\/\/netwaystore\.in\.th\/gsuite" [R=301,L]
RewriteRule ^g-suite "https\:\/\/netway\.co\.th\/gsuite" [R=301,L]
RewriteRule ^gmail "https\:\/\/netway\.co\.th\/gsuite" [R=301,L]
RewriteRule ^bandwidth "https\:\/\/netway\.co\.th\/office365-bandwidth" [R=301,L]
RewriteRule ^cloudfilesharing/faq$ "https:\/\/netway.co.th\/kb\/Cloud File Sharing\/FAQ\/360032416812-FAQ สำหรับบริการ Cloud File Sharing " [R=301,L]
RewriteRule ^office365-business$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
RewriteRule ^office365$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
RewriteRule ^o365$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
RewriteRule ^order(.*)$ "https://%{HTTP_HOST}/products/" [R=301,L]
RewriteRule ^domain\-checker(.*)$ /checkdomain$1 [R=301,L]

RewriteCond %{REQUEST_URI} ^/kb
RewriteRule ^kb/(.*)$ knowledgebase/$1 [L]


RewriteCond %{DOCUMENT_ROOT}/templates/orderpages/product_categories/%{REQUEST_URI}.orderpage -f
RewriteRule ^(.*)$ index.php?/cart/$1 [L]

RewriteCond %{DOCUMENT_ROOT}/templates/netwaybysidepad/%{REQUEST_URI}.tpl -f
RewriteCond %{REQUEST_URI} !/$
RewriteCond %{REQUEST_URI} !^/cart$
RewriteRule ^(.*)$ pages.php [L]

RewriteRule ^downloads/?$ ?cmd=downloads [NC,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?/$1 [L]


</IfModule>

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php74” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
