Header set Access-Control-Allow-Origin "*"
Header set Access-Control-Allow-Methods: "GET,POST,OPTIONS,DELETE,PUT"

Options -Indexes

<ifModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault A300
    
    # Expires after 1 year
    ExpiresByType image/gif A31104000
    ExpiresByType image/png A31104000
    ExpiresByType image/jpg A31104000
    ExpiresByType image/jpeg A31104000
    ExpiresByType image/x-icon A31104000
    ExpiresByType text/plain A31104000
    ExpiresByType font/woff2 A31104000
    ExpiresByType application/x-font-ttf A31104000
    ExpiresByType application/x-font-woff A31104000
    ExpiresByType text/css A31104000
    ExpiresByType text/javascript A31104000
    ExpiresByType application/javascript A31104000
    ExpiresByType application/x-javascript A31104000
</ifModule>

<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain 
    AddOutputFilterByType DEFLATE text/xml 
    AddOutputFilterByType DEFLATE text/css 
    AddOutputFilterByType DEFLATE application/xml 
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/javascript
</IfModule>
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    
    # security Backup Files Disclosure
    RewriteCond %{REQUEST_URI} ~$
    RewriteRule ^(.*)$ index.php [R=404,L]

    # redirect home billing to netway
    RewriteCond %{REQUEST_URI} ^/$
    RewriteCond %{QUERY_STRING} ^$
    RewriteRule .* https://netway.co.th [R=301,L]

    # redirect product page
    #RewriteCond %{REQUEST_URI} ^/(cloud-file-sharing|dynamics365|email-migration|gsuite|linux-dedicated-server|linux-hostinglinux-vmware|linux-vps|loadbalance|managed-server-services|microsoft-365|virtual-private-cloud|windows-dedicated-server|windows-hosting|windows-vmware|windows-vps|zendesk)$
    #RewriteRule ^(.*)$ "https://netway.co.th/$1" [R=301,L]

    # Send to Zendesk
    RewriteRule ^tickets/new/?$ "https://support.netway.co.th/hc/th/signin?return_to=https://support.netway.co.th/hc/th/requests/new" [R=301,L]
    RewriteRule ^tickets/?$ "https://support.netway.co.th/hc/th/requests" [R=301,L]
    RewriteRule ^(knowledgebase|chat)/?$ "https://support.netway.co.th/hc/th/signin?return_to=https://support.netway.co.th/hc/th" [R=301,L]
    
    
    # Temporary redirect
    RewriteCond %{QUERY_STRING} ^cmd=cart&action=add&id=410$
    RewriteRule ^(.*)$  http://thaivps.com/contact/ [R=302,L,QSA]
    RewriteRule ^(cart\/dedicated\-server|dedicatedserver)  http://thaivps.com/contact/ [R=302,L,QSA]
    RewriteRule ^(cart\/)?colocation  http://thaivps.com/contact/ [R=302,L,QSA]

#   Moved to rvsitebuildercms //arnut 02/10/2019    
#   RewriteRule ^blog/? https://support.netway.co.th/hc/th/categories/115000134251-Blog [R=301,L]
    RewriteRule ^cart\/cloud\-vps/? http://netway.cloud/ [R=302,L,QSA]
    
    RewriteRule ^downloads/?$ ?cmd=downloads [NC,L]
    RewriteRule ^map/?$ "https\:\/\/netway\.co\.th\/templates\/netwaybysidepad\/share\/doc\/new-map\.pdf" [R=301,L]
    RewriteRule ^newlookandstyle/?$ "https\:\/\/netway\.co\.th\/googleapps\/" [R=301,L]
    
    RewriteRule ^softwareexpoasia2013$ "https\:\/\/netway\.co\.th\/softwareasiaexpo2013" [R=301,L]
    RewriteRule ^softwareexpoasia2013\.html$ "https\:\/\/netway\.co\.th\/softwareasiaexpo2013" [R=301,L]
    RewriteRule ^softwareasiaexpo2013\.html$ "https\:\/\/netway\.co\.th\/softwareasiaexpo2013" [R=301,L]
    
    RewriteRule ^reseller$ "https\:\/\/netway\.co\.th" [R=301,L]
    RewriteRule ^O365$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
    RewriteRule ^Office365Thai$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
    RewriteRule ^Office365ForBusiness$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
    RewriteRule ^Office365byNetway$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
    RewriteRule ^Office-365$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
    RewriteRule ^server-maintenance$ "https\:\/\/netway\.co\.th\/server_maintenance" [R=301,L]
    RewriteRule ^managed_server_services$ "https\:\/\/netway\.cloud\/managed_server_services" [R=301,L]
    RewriteRule ^privatecloud$ "https\:\/\/netway\.cloud" [R=301,L]
    RewriteRule ^managedservice$ "https\:\/\/netway\.cloud\/managed_server_services" [R=301,L]
    RewriteRule ^googleapp "https\:\/\/netwaystore\.in\.th\/gsuite" [R=301,L]
    RewriteRule ^g-suite "https\:\/\/netway\.co\.th\/gsuite" [R=301,L]
    RewriteRule ^gmail "https\:\/\/netway\.co\.th\/gsuite" [R=301,L]
    RewriteRule ^bandwidth "https\:\/\/netway\.co\.th\/office365-bandwidth" [R=301,L]
    RewriteRule ^cloudfilesharing/faq$ "https:\/\/netway.co.th\/kb\/Cloud File Sharing\/FAQ\/360032416812-FAQ สำหรับบริการ Cloud File Sharing " [R=301,L]  
    RewriteRule ^office365-business$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
    RewriteRule ^office365$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
    RewriteRule ^o365$ "https\:\/\/netway\.co\.th\/microsoft-365" [R=301,L]
    RewriteRule ^order(.*)$ "https\:\/\/billing\.netway\.co\.th\/products\/" [R=301,L]
    RewriteRule ^domain\-checker(.*)$ /checkdomain$1 [R=301,L]

    # Force to ssl for admin
    
    # Redirect aupport to kb
    RewriteCond %{HTTPS} off
    RewriteCond %{REQUEST_URI} ^/support/
    RewriteRule .* https://netway.co.th/knowledgebase/ [R=301,L]
    
    RewriteCond %{REQUEST_URI} ^/support/?$
    RewriteRule .* https://netway.co.th/knowledgebase/ [R=301,L]
    
    # Force to ssl for client
    RewriteCond %{REQUEST_URI} !^/index\.php
    RewriteCond %{REQUEST_URI} !^/(page|knowledgebase)/?
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} !^/$
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L]
    
    
    
    # Redirect to domain
    #RewriteCond %{HTTPS} off
#    RewriteCond %{HTTP_HOST} 
#    RewriteCond %{HTTP_HOST} !^netway\.co\.th
#    RewriteRule (.*) https://netway.co.th/$1 [R=301,L]
    
    # Redirect to domain with ssl
#    RewriteCond %{HTTPS} on
#    RewriteCond %{HTTP_HOST} ^www\.netway\.co\.th
#    RewriteRule (.*) https://netway.co.th/$1 [R=301,L]
    
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
   
    # KB Redirect
    RewriteCond %{REQUEST_URI} ^/kb/
    RewriteRule ssl\-certificates https://netway.co.th/knowledgebase/category/4/ssl-in-th/ [L,R=301]
    RewriteCond %{REQUEST_URI} ^/kb/
    RewriteRule vps\-server https://netway.co.th/knowledgebase/category/12/siaminterhost/ [L,R=301]
    
    
    RewriteCond %{REQUEST_URI} ^/kb
    RewriteRule ^kb/Blog/Office365/(.*)$ kb/Blog/Microsoft365/$1 [L,R=301]
 
    RewriteCond %{REQUEST_URI} ^/kb
    RewriteRule ^kb/Blog/News$ "kb/Blog/News\ \&\ Updates" [R=301,L]

    RewriteCond %{REQUEST_URI} ^/kb
    RewriteRule ^kb/(.*)$ knowledgebase/$1 [L]
    
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(m365migration-offering)$ knowledgebase/$1 [L]
    
    RewriteCond %{DOCUMENT_ROOT}/templates/orderpages/product_categories/%{REQUEST_URI}.orderpage -f
    RewriteRule ^(.*)$ index.php?/cart/$1 [L]
    
    RewriteCond %{DOCUMENT_ROOT}/templates/netwaybysidepad/%{REQUEST_URI}.tpl -f
    RewriteCond %{REQUEST_URI} !/$
    RewriteCond %{REQUEST_URI} !^/cart$
    RewriteRule ^(.*)$ pages.php [L]
  
    RewriteCond $1 !\.(gif|jpe?g|png|js|css|ico|woff|ttf)$ [NC]
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?/$1 [L]
    
</IfModule>

# BEGIN cPanel-generated php ini directives, do not edit
# Manual editing of this file may result in unexpected behavior.
# To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
# For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)
<IfModule php7_module>
   php_flag display_errors Off
   php_value max_execution_time 600
   php_value max_input_time 300
   php_value max_input_vars 1000
   php_value memory_limit 600M
   php_value post_max_size 100M
   php_value session.gc_maxlifetime 1440
   php_value session.save_path "/var/cpanel/php/sessions/ea-php74"
   php_value upload_max_filesize 200M
   php_flag zlib.output_compression On
</IfModule>
<IfModule lsapi_module>
   php_flag display_errors Off
   php_value max_execution_time 600
   php_value max_input_time 300
   php_value max_input_vars 1000
   php_value memory_limit 600M
   php_value post_max_size 100M
   php_value session.gc_maxlifetime 1440
   php_value session.save_path "/var/cpanel/php/sessions/ea-php74"
   php_value upload_max_filesize 200M
   php_flag zlib.output_compression On
</IfModule>

# php -- BEGIN cPanel-generated handler, do not edit
# Set the “ea-php74” package as the default “PHP” programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php74 .php .php7 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit