<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Promotion</title>
<link rel="stylesheet" href="css/style-promotion.css" type="text/css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
/****************** Start Promotion **********************/
body, table{ 
	padding:0; 
	margin:0;
	background:#fff; 
	color:#666666;
	font-size:14px; 
	font-family:'Open Sans', Verdana, Arial, Helvetica, sans-serif; 
}
.outer{ 
	width:100%;
	padding:0; 
	margin:0;
}
.inner{ 
	width:990px;
	padding:0; 
	margin:0 auto;
}
.left{ 
	float:left;
}
.right{ 
	float:right;
}
.clear {
	clear:both;
}
img{ 
	border:0;
}
.promotion{ 
	color:#666666;
}
.promotion .topbar{ 
	color:#fff; 
	background:#00438c; 
	padding:0; 
	margin:0; 
}
.promotion .login { 
	padding:12px 0px 12px 30px; 
	display:block; 
	float:right;
	margin:0; 
}
.promotion .login a, .promotion .login a:visited, .promotion .login a:hover, .promotion .login a:active{ 
	color:#fff; 
	background:#5d8abc; 
	padding:10px 50px; 
	font-size:16px; 
	font-family:'Open Sans', Verdana, Arial, Helvetica, sans-serif; 
	text-decoration:none;
}
.promotion .login a:hover, .promotion .login a:active{ 
	background:#4d76a4; 
}
.logins, .logins:visited, .logins:hover, .logins:active{ 
	color:#fff; 
	background:#5d8abc; 
	padding:10px 50px; 
	font-size:16px; 
	font-family:'Open Sans', Verdana, Arial, Helvetica, sans-serif; 
	text-decoration:none;
}
.logins:hover, .logins:active{ 
	background:#4d76a4; 
}
.promotion .content { 
	color:#666666; 
	background:#fff;
	font-size:14px; 
	font-family:'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	padding:10px 20px;
}
.promotion .pad { 
	padding-bottom:30px;
}
.promotion .bottom{ 
	color:#fff; 
	background:#00438c;
	font-size:14px; 
	font-family:'Open Sans', Verdana, Arial, Helvetica, sans-serif;
	padding:10px;
	margin:0; 
}
.promotion .address{ 
	color:#666666; 
	background:#fff;
	padding:15px 10px; 
	margin:0; 
}
.promotion .address a b{ 
	font-size:14px; 
	color:#000; 
	font-weight:normal; 
}
.promotion .address a, .promotion .address a:visited, .promotion .address a:hover, .promotion .address a:active{ 
	color:#666666;  
	text-decoration:none;
	font-size:12px;
}
.promotion .address a:hover, .promotion .address a:active{ 
	color:#333;
}
a.more, a.more:visited, a.more:hover, a.more:active{ 
	color:#666666;  
	text-decoration:none;
	font-size:12px;
}
a.more:hover, a.more:active{ 
	color:#333;
}
.promotion .footer{ 
	color:#5c5c5c; 
	background-image: url(images/promotion-bgfooter.gif); 
	background-position:top left; 
	background-repeat: repeat-x;
	padding:20px; 
	font-size:12px;
}
</style>

</head>

<body>

<table cellpadding="0" cellspacing="0" width="100%" class="promotion">
	<tr>
		<td class="topbar">
			<div class="inner">
				<div class="left"><a href="https://rvglobalsoft.com/" target="_blank"><img src="images/promotion-logo.jpg" alt="rvglobalsoft" width="175" height="47" /></a></div>
				<div class="login"><a href="https://rvglobalsoft.com/clientarea/" target="_blank">Login</a></div>
				<div class="clear"></div>
			</div>		</td>
	</tr>
	<tr>
		<td align="center" valign="top"><div class="inner" align="center"><img src="images/promotion-signme.gif" alt="" width="472" height="207" border="0" usemap="#Map" /></div></td>
	</tr>
	<tr>
		<td align="center" valign="top"><div class="inner"><img src="images/promotion-banner.jpg" alt="" width="990" height="311" /></div></td>
	</tr>
	<tr>
		<td align="center" valign="top"><div class="inner"></div></td>
	</tr>
	<tr>
		<td align="left" valign="top">
			<div class="inner">
				<div class="content">
					<font color="#FF0000">*</font> On Selected Product Items only. Reserved the right to change the terms and conditions without prior notice.					</div>
				</div>
			</div>		
		</td>
	</tr>
	<tr>
		<td align="center" valign="top" style="padding:20px;"><a href="http://blog.rvglobalsoft.com/?cat=7" target="_blank"><img src="images/blog.gif" alt="" width="555" height="34" border="0" /></a></td>
	</tr>
	<tr>
		<td align="center" valign="top"><div class="inner pad"><img src="https://rvglobalsoft.com/coupon.jpg" alt="" width="968" height="562" /></div></td>
	</tr>
	<tr>
		<td class="bottom" align="center" valign="top"><div class="inner">Sign up with RVGlobalSoft . com and Get more!  </div></td>
	</tr>
	<tr>
		<td align="center" valign="top">
			<div class="inner">
				<div class="address">
					<table cellpadding="0" cellspacing="0" width="100%">
						<tr>
							<td align="left" valign="top" width="25%">
								<div><a href="http://www.rvsitebuilder.com/" target="_blank"><b>RVSiteBuilder.com</b></a></div>
								<div><a href="http://www.rvsitebuilder.com/index.php/rvsitebuilder/sitebuilderbilling/" target="_blank">RVSiteBuilder Pro</a></div>
								<div><a href="http://www.rvsitebuilder.com/index.php/rvsitebuilder/sitebuilderbilling/" target="_blank">RvSiteBuilder Lite</a></div>							</td>
							<td align="left" valign="top" width="25%">
								<div><a href="http://www.rvskin.com/" target="_blank"><b>RVSkin.com</b></a></div>
								<div><a href="http://www.rvskin.com/index.php?page=rvskin/rvs_shopper&amp;product_id=1" target="_blank">RVSkin for Dedicated Server</a></div>
								<div><a href="http://www.rvskin.com/index.php?page=rvskin/rvs_vps_shopper&amp;product_id=5" target="_blank">RVSkin for Virtual Private Server</a></div>							</td>
							<td align="left" valign="top" width="30%">
								<div><a href="http://www.rvmonitoring.com/" target="_blank"><b>cPanelLicense.com</b></a></div>
								<div><a href="http://www.rvmonitoring.com/th/website-monitoring.php" target="_blank">cPanel External Licensing</a></div>							</td>
							<td align="left" valign="top" width="25%">
								<div><a href="https://www.facebook.com/Rvglobalsoft" target="_blank"><img src="images/fb.gif" alt="facebook" width="21" height="21" align="absmiddle" vspace="2" />&nbsp;&nbsp;Find us on Facebook</a></div>
								<div><a href="https://twitter.com/RVManager" target="_blank"><img src="images/twitter.gif" alt="twitter" width="21" height="21" align="absmiddle" vspace="2" />&nbsp;&nbsp;Follow us on Twitter</a></div>
								<div><a href="http://www.linkedin.com/company/rv-global-soft" target="_blank"><img src="images/linkin.gif" alt="linkedin" width="21" height="21" align="absmiddle" vspace="2" />&nbsp;&nbsp;View us on LInkedIn</a></div>
								<div><a href="http://blog.rvglobalsoft.com/" target="_blank"><img src="images/wordpress.gif" alt="wordpress" width="21" height="21" align="absmiddle" vspace="2" />&nbsp;&nbsp;Visit our Blog</a></div>							</td>
						</tr>
					</table>
				</div>
			</div>		</td>
	</tr>
	<tr>
		<td align="center" valign="top" class="footer">
		<div class="inner">
			<div><a href="https://rvglobalsoft.com/" target="_blank"><img src="images/promotion-footer.png" alt="rvglobalsoft" width="128" height="43" /></a></div>
			<p>Copyright &copy; RV Global Soft Co., Ltd. 2013. All Rights Reserved. </p>
			<div>No part of this website or any of its contents may be reproduced, copied, modified or adapted, without the prior written consent of RV Global Soft Co., Ltd.'s express consent, unless otherwise indicated for stand-alone materials. Other product and company names shown may be trademarks of their respective owners.</div>
		</div>		</td>
	</tr>
</table>

<map name="Map" id="Map">
<area shape="rect" coords="44,8,382,136" href="https://rvglobalsoft.com/index.php/clientarea/" target="_blank" />
</map></body>
</html>
