//==== rvsitebuilder : rvsitebuilder_license ===
1. create
- rv_license
    'client_id'::-
    'license_type' :: (9:dedi,11:vps)
    'primary_ip' :: ip
    'secondary_ip'::ip
    'expire'::today + contact:hostbill
    'active' :: 1
    'email_installation' = 1
    'rvskin_user_snd' = hb_acc_{account_id}
    ]


2. suspend
- rv_license : update active=0
3. unsuspend
- rv_license : update active=1
4. terminate
- rv_license : delete
5. changeip
- rv_license : update (primary_ip,secondary_ip)
- rv_license_trial[
    'crient_id':: -
    'license_type' :: (9:dedi,11:vps)
        'main_ip' :: ip
    'second_ip'::ip
    'expire'::today + 30 วัน

    ]
    
    
//==== module ที่เกี่ยวข้อง
1. rvproduct_license