{
  "disables": [],
  "readonly": [],
  "hidden": [
    //ซ้อน Billing contact หน้า Manage contacts
    ".billing-contact",
    "#notify_support",
    //ซ่อน checkbox หัวข้อ Billing
    ".mb-2 .billing[name='privileges[billing][emails]'][checked='checked']",
    //ซ่อน checkbox หัวข้อ misc [Access affiliates section]
    ".mb-2 .misc[name='privileges[misc][affiliates]']",
    //ซ่อนหัวข้อ Disable access to following departments
    "#priv_supportdepts",
    //ซ่อน checkbox หัวข้อ Billing หัวข้อเล็ก
    "[type='checkbox'].billing",
    //ซ่อน checkbox หัวข้อ Support หัวข้อเล็ก
    "[type='checkbox'].support",
    //ซ่อนหัวข้อ Modify main profile details
    ".mb-2 .misc[name='privileges[misc][editmain]']",
    //ซ่อนหัวข้อย่อย Full control over services , Full control over domains ที่หัวข้อหลัก Misc
    ".domains#domains_full[name='privileges[domains][full]']",
    ".services#services_full[name='privileges[services][full]']",
    //ซ่อน Div หัวข้อ Billing , Support
    "#parsley-id-multiple-privilegesbillingemails:parent",
    "#parsley-id-multiple-privilegessupportnewticket:parent",
    //ซ่อน Div หัวข้อย่อย Misc
    "#misc_editmain:parent",
    "#misc_affiliates:parent",
    //ซ่อนหัวข้อ Pre mode Privileges
    ".badge-info:parent",
    //ซ่อนหัวข้อ ย่อย ของ services , domains
    ".row_priv_supportdepts:parent",
    //ซ่อน หัวข้อ Auto Renew หน้า Domain
    ".noncrucial[colspan='2']",
    "#updater [data-label='Auto Renew:']"
  ],
  "link": [],
  "prependStaticText": {
    "DOMSelector": { "message": "ข้อความ" }
  },
  "appendStaticText": {
    "DOMSelector": { "message": "ข้อความ" }
  }
}
